{
  "name": "FirstScreen",
  "productName": "FirstScreen",
  "version": "1.0.0",
  "description": "5GMediaHUB UC1.2 first screen program",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "watch": "nodemon --exec electron-forge start",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "davidJuhaszNTNU",
    "email": "david.juhasz@ntnu.no"
  },
  "license": "MIT",
  "dependencies": {
    "basic-ftp": "^5.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "ftp-client": "^0.2.2",
    "os-utils": "^0.0.14",
    "ssh2-sftp-client": "^9.0.4",
    "video.js": "^8.0.4",
    "videojs-contrib-dash": "^5.1.1",
    "vlc-player": "^2.0.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.1.2"
  }
}
